# PokemonGoMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jyfpokemongomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jyfpokemongomvvm/: AppHelper.kt  MainActivity.kt  PokemonGoApp.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/: PokemonFactory.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/entity/: ListingResponse.kt  NetworkPokemonInfo.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/local/: AppDataBase.kt  LocalTypeConverter.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  Mapper.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/remote/: PokemonResult.kt  PokemonService.kt
app/src/main/java/com/example/jyfpokemongomvvm/data/repository/: PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/jyfpokemongomvvm/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/jyfpokemongomvvm/ext/: ContextExt.kt  GsonExt.kt
app/src/main/java/com/example/jyfpokemongomvvm/init/: AppInitializer.kt
app/src/main/java/com/example/jyfpokemongomvvm/model/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/example/jyfpokemongomvvm/ui/: MainActivity.kt
app/src/main/java/com/example/jyfpokemongomvvm/ui/binding/: ViewBinding.kt
app/src/main/java/com/example/jyfpokemongomvvm/ui/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/jyfpokemongomvvm/ui/main/: MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/jyfpokemongomvvm/ui/main/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/jyfpokemongomvvm/utils/: CollapsibleToolbar.kt
app/src/main/res/drawable/: home_bottom_bg_pre.xml  main_head_bg.xml  main_head_bg_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  motion_coordinatorlayout_header.xml  recycle_item_album.xml  recycle_item_network_state.xml  recycle_item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_header.xml
app/src/test/java/com/example/jyfpokemongomvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/com.jyf.plugin/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
