import com.jyf.plugin.AndroidX
import com.jyf.plugin.Anko
import com.jyf.plugin.BuildConfig
import com.jyf.plugin.Coil
import com.jyf.plugin.Depend
import com.jyf.plugin.Fragment
import com.jyf.plugin.Hilt
import com.jyf.plugin.Kt
import com.jyf.plugin.Retrofit
import com.jyf.plugin.Room

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.example.jyfpokemongomvvm"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Kotlin
    implementation Kt.stdlibJdk8

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    implementation Room.runtime
    kapt Room.compiler  // 防止报重复引用的错误
    implementation Room.ktx

    // gson
    implementation Retrofit.gson

    // retrofit
    implementation Retrofit.runtime

    // Hilt 依赖注入库
    implementation Hilt.daggerRuntime
    kapt Hilt.daggerCompiler
    implementation Hilt.viewModule
    kapt Hilt.compiler

    // DataBinding库
    implementation Depend.jDatabinding

    // AndroidX
    implementation AndroidX.coreKtx

    // Coil图片加载库 + 协程库
    implementation Coil.runtime

    // Paging3数据管理框架
    implementation AndroidX.pagingRuntime

    // Kotlin 协程 Flow
//    implementation Anko.coroutines

    // Anko
//    implementation Anko.common

    // Fragment
    implementation Fragment.runtimeKtx

    // 下拉刷新
    implementation AndroidX.swiperefreshlayout
}