<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pokemonListModel"
            type="com.example.jyfpokemongomvvm.model.PokemonItemModel" />
        <variable
            name="viewModel"
            type="com.example.jyfpokemongomvvm.ui.detail.DetailViewModel" />
        <variable
            name="albumAdapter"
            type="com.example.jyfpokemongomvvm.ui.detail.AlbumAdapter" />
    </data>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>